// детсруктуризация нужна для удобного оперирования свойствами объектов/массивов 
// для занесения их свойств в перемнные (разбить массив/объект,распаковать )
console.log("---------------------------task#1---------------------------")
const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];
const employees = [...new Set([...clients1, ...clients2])]
console.log(employees)

